
ALPINE_VERSION=3.6

CYBER_DOJO_HOME=/cyber-dojo
CYBER_DOJO_KATAS_ROOT=/tmp/cyber-dojo/katas
CYBER_DOJO_START_POINTS_ROOT=/app/start_points

START_POINTS_ROOT=/app/start_points
STARTER_SERVICE_PORT=4527
STORER_SERVICE_PORT=4577