
ALPINE_VERSION=3.6

WEB_HOME=/cyber-dojo

CYBER_DOJO_KATAS_ROOT=/tmp/cyber-dojo/katas

START_POINTS_ROOT=/app/start_points

DIFFER_SERVICE_PORT=4567
STARTER_SERVICE_PORT=4527
STORER_SERVICE_PORT=4577
ZIPPER_SERVICE_PORT=4587


