name: Base Image Update

on:
  workflow_dispatch:
    inputs:
      base_image_name:
        description: "Dockerfile FROM ${BASE_IMAGE} : name"
        required: true
        default: "cyberdojo/web-base"
      base_image_tag:
        description: "Dockerfile FROM ${BASE_IMAGE} : tag, eg edb2887"
        required: true
      base_image_digest:
        description: "Dockerfile FROM ${BASE_IMAGE} : digest, eg ddab9080c..."
        required: true


jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      base_image: ${{ steps.vars.outputs.base_image }}
      kosli_trail: ${{ steps.vars.outputs.kosli_trail }}
    steps:
      - name: Outputs
        id: vars
        run: | 
          NAME="${{ inputs.base_image_name }}"
          TAG="${{ inputs.base_image_tag }}"
          DIGEST="${{ inputs.base_image_digest }}"
          echo "base_image=${NAME}:${TAG}@sha256:${DIGEST}"                 >> ${GITHUB_OUTPUT}
          echo "kosli_trail=base-image-update-${{ inputs.base_image_tag }}" >> ${GITHUB_OUTPUT}
      

  trigger:
    needs: [setup]
    uses: ./.github/workflows/main.yml
    with:
      BASE_IMAGE:  ${{ needs.setup.outputs.base_image }}
      KOSLI_TRAIL: ${{ needs.setup.outputs.kosli_trail }}
    secrets:
      DOCKER_USER:     ${{ secrets.DOCKER_USER }}
      DOCKER_PASS:     ${{ secrets.DOCKER_PASS }}
      SNYK_TOKEN:      ${{ secrets.SNYK_TOKEN }}
      KOSLI_API_TOKEN: ${{ secrets.KOSLI_API_TOKEN }}

